[DEFAULT]
debian-branch = debian/unstable
upstream-branch = upstream/latest
pristine-tar = True
compression = gz
sign-tags = True

[buildpackage]
tarball-dir = ../tarballs/
export-dir = ../build-area/

[pq]
patch-numbers = False

[import-orig]
upstream-vcs-tag = v%(version)s
